spring.datasource.url= jdbc:postgresql://localhost:5432/LIBRARY
spring.datasource.username= alexust11
spring.datasource.password= zzxxcc
spring.jpa.hibernate.ddl-auto= update
books.cover.dir.path=covers
